[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:script]
priority = 1
startsecs = 0
startretries = 0
stdout_logfile = /var/log/supervisor/script.log
command = bash /user_add.sh

[program:vsftpd]
priority = 2
startsecs = 0
startretries = 0
stdout_logfile = /var/log/supervisor/vsftpd.log
command = service vsftpd start

